	.black_overlay {
		display: none;
		position: fixed;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 100%;
		background-color: black;
		z-index: 1001;
		-moz-opacity: 0.8;
		opacity: .80;
		filter: alpha(opacity=80);
	}
	
	.white_content {
		display: none;
		position: fixed;
		top: 10%;
		left: 10%;
		width: 80%;
		height: 80%;
		border: 16px solid orange;
		background-color: white;
		text-align: right;
		z-index: 1002;
	}
	
	.titulo-enlace {
		position: absolute;
		bottom: 0px;
		padding: 5px 0 5px 0;
		text-align: center;
		width: 99%;
		background-color: black;
		color: white;
	}
	
	.white_content img {
		float: right;
	}